# bootcamp2024

./: README.md
bootcamp/: pom.xml
bootcamp/src/: Main.java
bootcamp/src/test/: Tests.java  Tests_balance.java
